
# Secret key
application.secret="1DJwR`f5GIw1;`Y4>kck2IN]<X@bPM6b^Zr<vo570J0DSpQ^Js?Nc91NEvmi`Rdy"

# The application languages
application.langs="en"

global=Global


# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/Mydatabase"
db.default.user=root
db.default.password=""

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
